HTTP/1.1 200 OK
cache-control: max-age=60
content-encoding: gzip
content-type: text/html; charset=utf-8
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Via: 1.1 varnish
Fastly-Debug-Digest: 7cc1d179c10b8805a5dfc3932f5f590f724bfec64cffd8fe0c571b2e6c122bdd
Content-Length: 8458
Accept-Ranges: bytes
Date: Sat, 21 Jan 2017 00:03:04 GMT
Via: 1.1 varnish
Age: 269
X-Served-By: cache-iad2130-IAD, cache-sjc3638-SJC
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
Vary: accept-encoding, Accept-Encoding
Expires: 0
Cache-Control: no-cache
Connection: Keep-alive

<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dakota Access Pipeline: A small victory for protesters amid arrests</title>
    <link rel="shortcut icon" href="/static/cnn-favicon.png">
    <meta property="og:pubdate" content="2017-01-19T21:06:29Z">
    <meta property="og:url" content="http://www.cnn.com/2017/01/19/us/dakota-access-pipeline-battle/index.html" >
    <meta property="og:title" content="Dakota Access Pipeline: A small victory for protesters amid arrests" >
    <meta property="og:description"content="The last time most of us heard about the Dakota Access Pipeline, protesters in the subfreezing December cold were cheering the US Army&#x27;s decision to..." >
    <meta property="og:site_name"content="CNN" >
    <meta property="og:type" content="article" >
    <meta property="og:image"content="https://ssl.cdn.turner.com/cnnnext/dam/assets/161028142908-oregon-dakota-protests-compare-dakota-camp-2-super-169.jpg" >
    <meta name="twitter:card" content="summary_large_image" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="http://www.cnn.com/2017/01/19/us/dakota-access-pipeline-battle/index.html" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://www.cnn.com/2017/01/19/us/dakota-access-pipeline-battle/index.html",
        "headline": "Dakota Access Pipeline: The fight isn&#x27;t over",
        "description": "The last time most of us heard about the Dakota Access Pipeline, protesters in the subfreezing December cold were cheering the US Army&#x27;s decision to...",
        "datePublished": "2017-01-19T21:06:29Z",
        "dateModified": "2017-01-19T21:06:28Z",
        "author": {
            "@type": "Person",
            "name": "By Holly Yan and Joe Sutton, CNN "
        },
        "publisher": {
            "@type": "Organization",
            "name": "cnn",
            "logo": {
                "@type": "ImageObject",
                "url": "https://amp.cnn.com/static/cnn-publisher-image.png",
                "width": 103,
                "height": 60
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://ssl.cdn.turner.com/cnnnext/dam/assets/161028142908-oregon-dakota-protests-compare-dakota-camp-2-super-169.jpg",
            "width": 1100,
            "height": 619
        }
      }
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>    <style amp-custom>
        body { opacity: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; line-height: 26px; color: #262626; font-variant: normal; font-weight: 300; background-color: #FAFAFA } .nav { background-color: #1A1A1A; height: 50px; margin-bottom: 10px; position: relative; z-index: 20000; } .nav-logo { background-image: url(https://ssl.cdn.turner.com/cnn/2016/images/01/28/logo_cnn_badge_2up.png); background-position: 0 0; background-repeat: no-repeat; background-size: 60px; height: 60px; position: absolute; width: 60px; z-index: 33; top: 0; left: 0 } .nav a { color: inherit; display: inline-block; text-decoration: none; } .nav-section__name { color: #bfbfbf; cursor: pointer; display: inline-block; left: 70px; line-height: 50px; position: relative; } .nav-section__name a { -webkit-transition: color .2s; transition: color .2s; } .l-full-width { padding: 0 10px } .l-max-width { max-width: 780px; background-color: #FFF; padding-bottom: 25px; margin: 0 auto } .l-full-width>*, .l-standard-top { margin-top: 15px } .l-small-top { margin-top: 10px } .l-big-top { margin-top: 25px } .pg-headline { font-size: 26px; line-height: 30px; font-weight: 300; margin-bottom: 10px } .m-light-grey { color: #737373 } .m-soft-grey { color: #595959 } .m-heavy { font-weight: 500 } .m-font-small { font-size: 14px; line-height: 20px } ul { list-style-position: inside; margin: 0; padding: 0 } li.el_storyhighlights_item { border-top-style: solid; border-top-width: 1px; border-top-color: #E6E6E6; list-style-type: none; padding: 10px 0; color: rgb(38, 38, 38); font-weight: 400; -webkit-font-smoothing: antialiased; font-size: .9333333333rem; line-height: 1.4285714286; } li.el_storyhighlights_item:last-of-type { padding-bottom: 0 } .el-editorial-source { font-weight: 500; font-style: normal } .el-editorial-source:after { content: " — "; } .body_text { line-height: 30px } .body_text>* { margin: 15px 0 } .body_text h3 { font-size: 26px; line-height: 30px; font-weight: 300 } .ad-wrapper { text-align: center; height: 250px } ul.l-list--unordered { margin-left: 4% } .footer .footer-links { font-size: .7em; margin-top: 0 } .m-legal__links[data-analytics=footer_adchoices] { display: inline-block; padding-right: 20px; position: relative } .m-legal__links[data-analytics=footer_adchoices]:after { background: url(https://amp.cnn.com/static/sprite.png) no-repeat 0 -153px; content: ''; display: block; margin-top: -6px; height: 12px; width: 12px; position: absolute; top: 50%; right: 3px; padding: 0 } .m-separator { width: 100%; height: 1px; border: 0; background: #d9d9d9; margin: 0 } .m-closing-accent { width: 20px; height: 1px; border: 0; background: #737373; margin: 0 } .l-ratio-container { position: relative; width: 100%; padding-top: 56.25% } .l-ratio-container .inner { position: absolute; top: 0; left: 0; right: 0; bottom: 0 } .l-ratio-container .inner > * { width: 100%; height: 100% } .m-float-left { float: left } .m-marginless { margin: 0 } .m-line-heightless { line-height: 0 } .m-bump-right { margin-right: .25em } .amp-mode-mouse .l-hide-on-desktop { display: none } .image-captions { color: #aaa; font-size: 14px; margin-bottom: 0 } .body_text .button { background: #2370FD; font-size: 18px; color: #F1F1F1; display: block; text-align: center; margin: 20px 10px; padding: 10px 0 } .body_text .button a { color: #F1F1F1; text-decoration: none } .body_text a, .footer a { color: #006598; text-decoration: none } .footer .footer-copyright, .amp-img { margin-bottom: 0 } .smartlink-banner { margin: 0 auto; text-align: center; } .smartlink-image { margin: 0 auto; } .interactive-content-placeholder { height: 60px; margin: 20px auto; background: #FEFEFE; text-align: left; color: #2370FD; line-height: 27px; border-radius: 8px; border: 1px solid #A6A6A6; display: flex; align-items: center; } .interactive-content-center { margin: 0 auto; } .interactive-content-icon { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#2370FD"><path d="M1.2 24.3C0.4 22.4 0 20.3 0 18 0 8.1 8.1 0 18 0 20.3 0 22.4 0.4 24.3 1.2L19.5 3.7C19 3.6 18.5 3.6 18 3.6 10.1 3.6 3.6 10.1 3.6 18 3.6 18.5 3.6 19.1 3.6 19.5L1.2 24.3 1.2 24.3 1.2 24.3ZM21.6 25L2.4 35C1.5 35.4 0.6 34.5 1 33.6L11.3 13.8C12 12.5 12.9 11.7 14.3 11L33.6 1C34.5 0.6 35.4 1.5 35 2.4L25 21.7C24.2 23.2 23.4 24.2 21.6 25L21.6 25 21.6 25ZM22.4 19.2L28.1 7.9 16.3 14C15 14.7 14.7 15.4 14.7 15.4L20.4 21.2C20.4 21.2 21.7 20.5 22.4 19.2L22.4 19.2 22.4 19.2ZM34.8 11.7L32.4 16.5C32.4 17 32.4 17.5 32.4 18 32.4 26 26 32.4 18 32.4 17.5 32.4 17 32.4 16.5 32.4L11.7 34.8C13.7 35.6 15.8 36 18 36 27.9 36 36 27.9 36 18 36 15.8 35.6 13.7 34.8 11.7L34.8 11.7 34.8 11.7Z"/></g></g></svg>'); width: 36px; height: 36px; float: left; margin: 3px 0 0 20px; } .interactive-content-placeholder a { float: left; display: block; font-size: 18px; line-height: 22px; margin-left: 20px; width: 200px; } .editors-note { font-size: 12px; line-height: 18px; font-style: italic; } .editors-note span { color: #737373; font-weight: 700; } amp-instagram { margin-bottom: 0; } .l-instagram-caption { background: rgba(237, 238, 239, 0.5); color: #a5a9ac; font-size: .8em; line-height: 1.5em; margin: 0; padding: 0 12px 1% 12px; } .cite { } .page--nav-open .nav-menu { display: block; overflow: auto; } .nav-menu { background-color: #262626; color: #fff; font-size: 18px; line-height: 21px; padding: 15px 0 1px 10px; /*margin-top: 25px;*/ width: 100%; height: 90%; } .nav-menu-close-button { background: none; border: 0 none; outline: none; color: #fff; font-size: 21px; transform: scale(1,.8); -webkit-transform: scale(1,.8); -moz-transform: scale(1,.8); -ms-transform: scale(1,.8); -o-transform: scale(1,.8); } .nav-menu ul { list-style:none; margin: 20px 0 40px 0; overflow-y: scroll; } .nav-menu li { text-align: right; margin: 0 13px 10px 0; } .nav-menu ul li a{ text-decoration: none; color: #fff; } .nav-button { background-color: #262626; float: right; padding: 10px 15px; display: inline-block; cursor: pointer; height: 50px; outline: none; border: 0 none; } .nav-button:before { content: ""; width: 25px; height: 4px; display: block; border-top: 10px double #fff; border-bottom: 3px solid #fff; } .nav__live-tv { display: inline; margin-right: 10px; border: 1px solid #bfbfbf; font-size: .9em; font-weight: 300; letter-spacing: .05em; line-height: 23px; padding: 0 10px; position: absolute; right: 50px; top: 13px; -webkit-transition: color .2s,border-color .2s; transition: color .2s,border-color .2s; } .nav .nav__live-tv { color: #fff; } .nav__live-tv-icon { background: #c00; border-radius: 10px; display: inline-block; height: 7px; margin: 0 0 2px 5px; vertical-align: middle; width: 7px; } .nav-menu__hamburger { margin: -1.5px 0 0 -10px; -webkit-transition: background .3s,color .2s; transition: background .3s,color .2s; position: absolute; top: 50%; right: 5%; z-index: 32; outline:none; border:none; border-radius: 0; -webkit-appearance: none; -moz-appearance: none; appearance: none; } #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger, #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after, #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before, #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger, #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after, #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before { background: #a6a6a6; height: 3px; width: 20px; } #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger, #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after, #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before { background: #fff; } .politics-theme #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger, .politics-theme #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after, .politics-theme #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before { background: #a6a6a6; } #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after, #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before, #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after, #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before { content: ''; -webkit-transform-origin: center center; -ms-transform-origin: center center; transform-origin: center center; -webkit-transition: background .3s,-webkit-transform .3s; transition: background .3s,-webkit-transform .3s; transition: transform .3s,background .3s; transition: transform .3s,background .3s,-webkit-transform .3s; } #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before, #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before { position: absolute; top: -6px; left: 0; } #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after, #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before { content: ''; -webkit-transform-origin: center center; -ms-transform-origin: center center; transform-origin: center center; -webkit-transition: background .3s,-webkit-transform .3s; transition: background .3s,-webkit-transform .3s; transition: transform .3s,background .3s; transition: transform .3s,background .3s,-webkit-transform .3s; } #sidebar[aria-hidden="true"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after, #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after { position: absolute; bottom: -6px; left: 0; } #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger{ background: transparent; } #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before, #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after { background: #c00; } #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:before { -webkit-transform: translateY(6px) rotate(-45deg); -ms-transform: translateY(6px) rotate(-45deg); transform: translateY(6px) rotate(-45deg); } #sidebar[aria-hidden="false"] ~ .l-max-width .nav .hamburger-wrapper .nav-menu__hamburger:after { -webkit-transform: translateY(-6px) rotate(45deg); -ms-transform: translateY(-6px) rotate(45deg); transform: translateY(-6px) rotate(45deg); } .hamburger-wrapper { width: 50px; height: 50px; display: inline-block; float: right; overflow: hidden }    </style>
  </head>
  <body class="cnn-theme">
      <div class="m-float-left">
          <amp-iframe width=1 height=1
                      src="https://sdc.cnn.com/analytics/cnn/stats.html?canonical_url=http://www.cnn.com/2017/01/19/us/dakota-access-pipeline-battle/index.html&template_type=video"
                      sandbox="allow-scripts allow-same-origin"
                      layout="fixed"
                      frameborder="0">
              <amp-img src="https://sdc.cnn.com/analytics/cnn/pixel.gif" height=1 width=1 layout="fill" placeholder></amp-img>
          </amp-iframe>
      </div>
      
      <amp-analytics type="segment">
          <script type="application/json">
              {
                  "vars": {
                      "writeKey": "5axgLFbbDnnZPaf4yOTn5YdLsMI5JYFj",
                          "name": "http://www.cnn.com/2017/01/19/us/dakota-access-pipeline-battle/index.html"
                  }
              }
          </script>
      </amp-analytics>
      
      <amp-analytics type="chartbeat">
          <script type="application/json">
              {
                  "vars": {
                      "uid": "37612",
                      "domain": "cnn.com",
                      "sections": "us,art-vid"
                  }
              }
          </script>
      </amp-analytics>
      <amp-sidebar id='sidebar'
                   layout="nodisplay"
                   side="right"
                   class='nav-menu'
                   width="100vw">
                  <ul >
                      <li><a href="http://www.cnn.com/">Home</a></li>
                      <li><a href="http://www.cnn.com/us/">U.S.</a></li>
                      <li><a href="http://www.cnn.com/world/">World</a></li>
                      <li><a href="http://www.cnn.com/politics/">Politics</a> </li>
                      <li><a href="http://money.cnn.com/">Money</a></li>
                      <li><a href="http://www.cnn.com/opinions/">Opinion</a></li>
                      <li><a href="http://www.cnn.com/health/">Health</a></li>
                      <li><a href="http://www.cnn.com/entertainment">Entertainment</a></li>
                      <li><a href="http://www.cnn.com/tech/">Tech</a></li>
                      <li><a href="http://www.cnn.com/style/">Style</a></li>
                      <li><a href="http://www.cnn.com/travel">Travel</a></li>
                      <li><a href="http://m.bleacherreport.com/">Bleacher</a></li>
                      <li><a href="http://www.cnn.com/living/">Living</a></li>
                      <li><a href="http://www.cnn.com/videos/">Videos</a></li>
                      <li><a href="http://edition.cnn.com">International</a></li>
                      <li><a href="//cnn.it/go2">Live TV</a></li>
                  </ul>
      </amp-sidebar>      <div class="l-max-width">
          <nav class="nav">
              <a href="http://www.cnn.com/" id="logo" class="nav-logo"></a>
              <a href="http://cnn.it/go2" data-header="live" class="js-nav__live-tv nav__live-tv" id="nav-mobileTV">Live TV <i class="nav__live-tv-icon"></i></a>
              <div class="hamburger-wrapper"><input type="checkbox" on='tap:sidebar.toggle' class="nav-menu__hamburger" tabindex="0" role="button" /></div>
          </nav>          <div class="l-full-width">
              <h1 class="pg-headline l-big-top">Dakota Access Pipeline: The fight isn&#x27;t over</h1>
              <div class="byline-wrapper m-light-grey m-font-small l-small-top">
                  <div class="m-heavy">By Holly Yan and Joe Sutton, CNN </br> </div>
                  <div class="l-small-top">Updated 4:06 PM EST, Thu January 19, 2017</div>
              </div>
                  
                  
                              <amp-iframe
                                  width=768
                                  height=432
                                  frameborder="0"
                                  layout=responsive
                                  sandbox="allow-scripts"
                                  src="/video?canonical_url=&url=https%3A%2F%2Fssl.cdn.turner.com%2Fcnn%2Fbig%2Fus%2F2016%2F12%2F05%2Fdakota-access-pipeline-fight-sidner-dnt-lead.cnn_1006608_768x432_1300k.mp4&ssid=cnn.com_mobile_mobileweb_us&seconds=157&videoId=us%2F2016%2F12%2F05%2Fdakota-access-pipeline-fight-sidner-dnt-lead.cnn&imageUrl=https://ssl.cdn.turner.com/cnnnext/dam/assets/161205195432-sidner-dakota-access-pipeline-amanpour-super-169.jpg&autoplay=&headline=Dakota Access Pipeline fight isn&#x27;t over&section=us&source=cnn&videoCollection=true">
                              <amp-img layout="fill" src="https://ssl.cdn.turner.com/cnnnext/dam/assets/161205195432-sidner-dakota-access-pipeline-amanpour-super-169.jpg" placeholder></amp-img>
                              </amp-iframe>
                  
                  
              <div class="pg-side-of-rail">
                  <div class="l-container">
                          <div class="el_storyhighlights_wrapper m-font-small m-light-grey">
                              <div class="el_headline m-heavy">Story highlights</div>
                              <ul class="el_headline l-small-top">
                                      <li class="el_storyhighlights_item">The pipeline is almost complete, except for a contested section under Lake Oahe</li>
                                      <li class="el_storyhighlights_item">A judge allowed an environmental study to continue, stalling the final part of construction</li>
                              </ul>
                          </div>
                  </div>
                  <div class="el_leafmedia l-big-top">
                      <div class="body_text">
                              
                              <p><cite class="m-line-heightless el-editorial-source">(CNN)</cite> The last time most of us heard about the Dakota Access Pipeline, protesters in the subfreezing December cold <a href="http://www.cnn.com/2016/12/05/us/dakota-access-pipeline/" target="_blank">were cheering the US Army's decision to temporarily prohibit</a> its construction under Lake Oahe.</p>
                              
                              <p>But those cheers were tempered by fears that the incoming Trump administration will support the completion of the <a href="http://www.cnn.com/2016/09/07/us/dakota-access-pipeline-visual-guide/index.html">1,172-mile pipeline</a>. </p>
                              
                              <p>Fast forward to this week, and a flurry of new developments have emerged -- including renewed protests that have reportedly turned violent and a judge's ruling that gives another small victory to the protesters. </p>
                              <div class="ad-wrapper">
                                  <amp-ad
                                      width=300
                                      height=250
                                      type="doubleclick"
                                      data-loading-strategy="prefer-viewability-over-views"
                                      data-slot="/8663477/CNN/us/leaf/vls"
                                      json='{"targeting": {"appname": ["googleamp"], "pos": ["rect_atf_01"]}}'>
                                  </amp-ad>
                              </div>
                              
                              <p>Here's what you need to know about the <a href="http://www.cnn.com/2016/09/07/us/dakota-access-pipeline-visual-guide/index.html">$3.7 billion project </a>and where it stands now: </p>
                              
                              <p><h3>Spate of new arrests</h3></p>
                              
                              <p>The latest clashes in North Dakota came as a group of protesters tried to reach a drill pad for the pipeline, the Morton County Sheriff's Department in North Dakota said. </p>
                              
                              
                              
                              
                              <p>At least 16 people have been arrested since Monday, facing charges such as criminal trespass, engaging in a riot, possession of marijuana, fleeing, assault on a peace officer and preventing arrest, authorities said. That means 603 people have been arrested at protest sites since August 10 last year.</p>
                              
                              <p><a href="http://www.cnn.com/2016/09/07/us/dakota-access-pipeline-visual-guide/index.html" target="_blank">Dakota Access Pipeline: What is it, and what's at stake? </a></p>
                              
                              <p>This week, some protesters cut security wire, turned it into a weapon and threw it at law enforcement like a Frisbee, the sheriff's department said. </p>
                              
                              
                              
                              
                              <p>Protesters have said they believe law enforcement officers were the ones using unnecessary force, but noted that the situation was calming down by late Wednesday -- after a judge made a ruling against the pipeline's developer. </p>
                              
                              <p>"It's cold. But things are calming down. Rubber bullets, mace, sirens, and razor wire ... typical night," <a href="https://www.facebook.com/lindablackelk/posts/1353415688054450" target="_blank">Linda Black Elk</a> posted on Facebook. </p>
                              
                              <p>"I think the cops are angry that they lost the appeal. They're being really mean." </p>
                              
                              <p><h3>Judge: Environmental study can continue</h3></p>
                              
                              
                              
                              
                              <p>On Wednesday, a federal judge denied an effort by the developer, Dakota Access, LLC, to block the US Army Corps of Engineers from starting an environmental study on the impact if the pipeline's proposed route under Lake Oahe in North Dakota.</p>
                              
                              <p>Construction of the pipeline, which stretches across four states, is complete except for the part under Lake Oahe, company spokeswoman Vicki Granado said. </p>
                                          <div class="interactive-content-placeholder">
                                              <div class="interactive-content-center">
                                                  <div class="interactive-content-icon"></div>
                                                  <a href="http://www.cnn.com/2017/01/19/us/dakota-access-pipeline-battle/index.html">View this interactive content on CNN.com</a>
                                              </div>
                                          </div>
                              
                              
                              <p>Judge James E. Boasberg's decision effectively delays the final portion of the pipeline from being built. </p>
                              
                              <p>Last month, the Army said it will not let the pipeline cross the federally administered reservoir on the Missouri River because the decision requires more analysis, including a deeper consideration of alternative routes, <a href="https://www.army.mil/e2/c/downloads/459011.pdf" target="_blank">Assistant Secretary of the Army Jo-Ellen Darcy wrote</a>. </p>
                              
                              <p>In her letter to the commander of the Army Corps of Engineers, she noted that the proposed route under Lake Oahe would be 0.5 miles upstream from the northern border of the Standing Rock Sioux Tribe's reservation. </p>
                              
                              <p>"The Tribe relies on Lake Oahe for drinking water and irrigation ... and the Tribe retains water, hunting and fishing rights in the lake," Darcy wrote.</p>
                              
                              <p>The Standing Rock Sioux Tribe applauded the news that the environmental study will proceed.  </p>
                              
                              <p>"We appreciate the time and effort it took to get us to this point; yet another small victory on the path to justice," the tribe said in a statement. </p>
                              
                              <p>"It is, however, still not over. We still need your support. While the EIS (environmental impact study) is exactly what we called for, the final product must be stronger and more broad in scope." </p>
                              
                              <p><h3>Protests at confirmation hearing for EPA nominee</h3></p>
                              
                              <p>While protesters have celebrated a pair of small victories in the past month, there's a lingering concern that the new Trump administration will oppose their efforts. </p>
                              
                              
                              <p>Protests took place Wednesday outside the Senate confirmation hearing for Scott Pruitt, the President-elect's choice to lead the Environmental Protection Agency. </p>
                              
                              <p>In an October interview with "Exploring Energy," <a href="http://www.cnn.com/2016/12/13/politics/kfile-scott-pruitt-climate-change-epa/" target="_blank">Pruitt criticized those protesting the Dakota Access Pipeline as "hyper-environmentalists"</a> who are for "simply stopping all forms of fossil fuel energy."</p>
                              
                              <p>Jason Miller, spokesman for President-elect Donald Trump's transition team, said last month that the pipeline is generally "<a href="http://www.cnn.com/2016/12/05/us/dakota-access-pipeline/" target="_blank">something that we support construction of</a>." </p>
                              
                              <p>The Trump administration will review the matter after the inauguration, Miller said.</p>
                              
                              <p>In the meantime, the <a href="http://mwalliancenow.org/" target="_blank">Midwest Alliance for Infrastructure Now</a> -- which supports the pipeline -- said it believes the pipeline will be completed under Trump's watch. </p>
                              
                              <p>"We remain optimistic that the incoming Trump Administration will soon issue the final easement for the Dakota Access Pipeline and also demonstrate a willingness to support American infrastructure projects and the American jobs that go along with them," the group said. </p>
                              <div class="body_text">
                                  <cite>CNN&#x27;s Jason Kravarik, Sara Sidner, Jason Hanna and Jessica Ravitz contributed to this report.</cite>
                              </div>
                          <div class="l-standard-top">
                              <a href="http://www.cnn.com/2017/01/19/us/dakota-access-pipeline-battle/index.html" class="button">
                                  View on CNN
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="l-standard-top l-full-width">
              <amp-iframe width=100 height=100
                    sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
                    layout="responsive"
                    frameborder="0"
                    resizable
                        src="https://widgets.outbrain.com/hub/amp.html#ampURL=https%3A%2F%2Famp.cnn.com2017%2F01%2F19%2Fus%2Fdakota-access-pipeline-battle%2Findex.html&htmlURL=http%3A%2F%2Fwww.cnn.com%2F2017%2F01%2F19%2Fus%2Fdakota-access-pipeline-battle%2Findex.html&referrer=http%3A%2F%2Fwww.cnn.com&index=0&widgetIds=AMP_1&testMode=false&fbk=cnnAMP1Article&styleFile=https%3A%2F%2Fwww.outbrain.com%2Fassets%2Fstylesheets%2Fsite.css&originTarget=*"
                    >
                    <div overflow tabindex=0 role=button aria-label="Outbrain Recommendations">Outbrain</div>
              </amp-iframe>
          </div>
          <div class="l-standard-top l-hide-on-desktop">
              <amp-ad height=375 type="yieldmo" data-ymid="1357080996168236968">
              </amp-ad>
          </div>
          <div class="l-full-width">
              <div class="footer">
                  <hr class="m-closing-accent" />
                  <p class="footer-copyright m-font-small m-light-grey">&copy; 2017 Cable News Network. Turner Broadcasting System, Inc. All Rights Reserved. </p>
                  <p class="footer-links m-font-small m-light-grey"> 
                  	<a href="/terms">Terms of Use </a> | <a href="/privacy">Privacy Policy</a> | <a class="m-legal__links" data-analytics="footer_adchoices" href="http://preferences-mgr.truste.com/?pid=turnermedia01&aid=turnermedia01&type=turner_pop&affiliateId=pid=turnermedia01&aid=turnermedia01">AdChoices</a>
                  </p>
              </div>
          </div>
      </div>
  </body>
</html>
